{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 205,
      "versionNonce": 691803767,
      "isDeleted": false,
      "id": "5RSvuCYnITUstmx0hydE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5890.80078125,
      "y": 328.475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 48.5,
      "seed": 761606069,
      "groupIds": [
        "T_V8wIRl2oeF5fN6K8yfe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mg6TA_NBYzPLG7QFHa6QA"
        },
        {
          "id": "7W9biefqDZHNiic2XbPrw",
          "type": "arrow"
        },
        {
          "id": "nI7vPs3okqQGC7YkszjyR",
          "type": "arrow"
        }
      ],
      "updated": 1682378977405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 688910457,
      "isDeleted": false,
      "id": "Mg6TA_NBYzPLG7QFHa6QA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5929.67578125,
      "y": 343.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 420026011,
      "groupIds": [
        "T_V8wIRl2oeF5fN6K8yfe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682378977405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "slider",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5RSvuCYnITUstmx0hydE0",
      "originalText": "slider",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 612380567,
      "isDeleted": false,
      "id": "IVKmRKqUJ_6DEdA8h8can",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6132.80078125,
      "y": 328.475,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 48.5,
      "seed": 761606069,
      "groupIds": [
        "T_V8wIRl2oeF5fN6K8yfe"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zmyNnFk7fJFlcWiwpdjPm"
        },
        {
          "id": "brYfTeStXfPmqcgwaYUSa",
          "type": "arrow"
        },
        {
          "id": "hc6VL1b74xMoPnwVHqMkg",
          "type": "arrow"
        }
      ],
      "updated": 1682378977405,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 109934937,
      "isDeleted": false,
      "id": "zmyNnFk7fJFlcWiwpdjPm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6171.67578125,
      "y": 343.125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 420026011,
      "groupIds": [
        "T_V8wIRl2oeF5fN6K8yfe"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1682378977405,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "number",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IVKmRKqUJ_6DEdA8h8can",
      "originalText": "number",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1198974873,
      "isDeleted": false,
      "id": "lxRLKN35ovFkMMfmjFYZr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6050.67578125,
      "y": 150.97500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.25,
      "height": 19.2,
      "seed": 371171995,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "7W9biefqDZHNiic2XbPrw",
          "type": "arrow"
        },
        {
          "id": "brYfTeStXfPmqcgwaYUSa",
          "type": "arrow"
        },
        {
          "id": "EtYq_oXoj6RMG4Dt8ekRA",
          "type": "arrow"
        },
        {
          "id": "nI7vPs3okqQGC7YkszjyR",
          "type": "arrow"
        },
        {
          "id": "hc6VL1b74xMoPnwVHqMkg",
          "type": "arrow"
        },
        {
          "id": "xVHyM98i3B8DCBD8oeuCW",
          "type": "arrow"
        },
        {
          "id": "Vgyc8MThZm7dQM1fEBuwT",
          "type": "arrow"
        }
      ],
      "updated": 1682379099988,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "values",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 671,
      "versionNonce": 601030297,
      "isDeleted": false,
      "id": "7W9biefqDZHNiic2XbPrw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6013.738779473808,
      "y": 320.7250000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.44278676591239,
      "height": 140.55,
      "seed": 221039925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682382383720,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5RSvuCYnITUstmx0hydE0",
        "focus": 0.5828694401089191,
        "gap": 7.749999999999943
      },
      "endBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": 0.20371909596991672,
        "gap": 10.000000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.44278676591239,
          -140.55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 710,
      "versionNonce": 756195575,
      "isDeleted": false,
      "id": "brYfTeStXfPmqcgwaYUSa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6145.831643111258,
      "y": 320.2250000000001,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 51.217428777547866,
      "height": 137.8,
      "seed": 1352519963,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682379045307,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IVKmRKqUJ_6DEdA8h8can",
        "focus": -0.5510824584626082,
        "gap": 8.249999999999943
      },
      "endBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": -0.24270997432409144,
        "gap": 12.250000000000057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -51.217428777547866,
          -137.8
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 46600921,
      "isDeleted": false,
      "id": "uZ86fHTzPtMDxX5FKr8-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5810.80078125,
      "y": 26.225000000000023,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 48.5,
      "seed": 761606069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2KwitLh_CoK9GPLu4Yhs_"
        },
        {
          "id": "xVHyM98i3B8DCBD8oeuCW",
          "type": "arrow"
        },
        {
          "id": "EtYq_oXoj6RMG4Dt8ekRA",
          "type": "arrow"
        },
        {
          "id": "FswI8p0_9hwpnMs9X6-Lf",
          "type": "arrow"
        }
      ],
      "updated": 1682379012354,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1038,
      "versionNonce": 1057678135,
      "isDeleted": false,
      "id": "2KwitLh_CoK9GPLu4Yhs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5863.73828125,
      "y": 40.87500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 420026011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682379012354,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hex",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ86fHTzPtMDxX5FKr8-C",
      "originalText": "hex",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1176,
      "versionNonce": 1973636889,
      "isDeleted": false,
      "id": "xVHyM98i3B8DCBD8oeuCW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6078.8223185268735,
      "y": 145.60000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 78.5,
      "seed": 1966681557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682379032810,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": 0.0007657698443896758,
        "gap": 5.375
      },
      "endBinding": {
        "elementId": "OacGSFJvBbPqA5andJjMa",
        "focus": -0.0015315396887793516,
        "gap": 7.025000000000002
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -78.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 507,
      "versionNonce": 1606568663,
      "isDeleted": false,
      "id": "EtYq_oXoj6RMG4Dt8ekRA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5876.961751386005,
      "y": 78.72500000000002,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 164.58902986399517,
      "height": 86,
      "seed": 160345051,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682379079226,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uZ86fHTzPtMDxX5FKr8-C",
        "focus": 0.012522833790972614,
        "gap": 4
      },
      "endBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": -0.44210767252989386,
        "gap": 9.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          85.375
        ],
        [
          164.58902986399517,
          86
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 265814297,
      "isDeleted": false,
      "id": "nI7vPs3okqQGC7YkszjyR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6046.80078125,
      "y": 177.72500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.5,
      "height": 140.5,
      "seed": 1767743835,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682382388005,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": 0.6644184091987664,
        "gap": 7.550000000000011
      },
      "endBinding": {
        "elementId": "5RSvuCYnITUstmx0hydE0",
        "focus": -0.12414720437336743,
        "gap": 10.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -79.5,
          140.5
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 116,
      "versionNonce": 1218379449,
      "isDeleted": false,
      "id": "hc6VL1b74xMoPnwVHqMkg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6112.80078125,
      "y": 178.22500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 141,
      "seed": 362390747,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682379040495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": -0.7835945170406774,
        "gap": 8.050000000000011
      },
      "endBinding": {
        "elementId": "IVKmRKqUJ_6DEdA8h8can",
        "focus": -0.051979136089597394,
        "gap": 9.25
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67,
          141
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1328,
      "versionNonce": 570101783,
      "isDeleted": false,
      "id": "nuAeEarNXvfZJTkTqSZzK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6011.80078125,
      "y": -136.02499999999998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 48.5,
      "seed": 761606069,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eH3appRZgZpnQPW-OT_lF"
        },
        {
          "id": "zNNlJS00HqPk-P2IkTgPY",
          "type": "arrow"
        }
      ],
      "updated": 1682378997120,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1299,
      "versionNonce": 797460473,
      "isDeleted": false,
      "id": "eH3appRZgZpnQPW-OT_lF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6055.36328125,
      "y": -121.37499999999997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 420026011,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682378997120,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "color",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nuAeEarNXvfZJTkTqSZzK",
      "originalText": "color",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 584,
      "versionNonce": 1951753049,
      "isDeleted": false,
      "id": "zNNlJS00HqPk-P2IkTgPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6077.738199452106,
      "y": 36.10000000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 116.5,
      "seed": 1630047483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1682379027620,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OacGSFJvBbPqA5andJjMa",
        "focus": -0.07556137229471158,
        "gap": 4.775000000000002
      },
      "endBinding": {
        "elementId": "nuAeEarNXvfZJTkTqSZzK",
        "focus": 0.015859429819319128,
        "gap": 7.125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -116.5
        ]
      ]
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1781101945,
      "isDeleted": false,
      "id": "OacGSFJvBbPqA5andJjMa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6064.73828125,
      "y": 40.87500000000002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 1762713335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "xVHyM98i3B8DCBD8oeuCW",
          "type": "arrow"
        },
        {
          "id": "FswI8p0_9hwpnMs9X6-Lf",
          "type": "arrow"
        },
        {
          "id": "zNNlJS00HqPk-P2IkTgPY",
          "type": "arrow"
        }
      ],
      "updated": 1682379016761,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "hex",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hex",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 524,
      "versionNonce": 109113497,
      "isDeleted": false,
      "id": "FswI8p0_9hwpnMs9X6-Lf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 6059.43828125,
      "y": 48.64278980002983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.23749999999927,
      "height": 0.7648614226645662,
      "seed": 1818732249,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1682379012357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OacGSFJvBbPqA5andJjMa",
        "focus": 0.0024292129443751445,
        "gap": 5.300000000000001
      },
      "endBinding": {
        "elementId": "uZ86fHTzPtMDxX5FKr8-C",
        "focus": -0.021207157567616052,
        "gap": 8.399999999999977
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -106.23749999999927,
          0.7648614226645662
        ]
      ]
    },
    {
      "id": "aF9L8uBurZj6ujoSYUINF",
      "type": "text",
      "x": 6240.05078125,
      "y": 148.10000000000002,
      "width": 37.5,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556843287,
      "version": 23,
      "versionNonce": 1679435449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Vgyc8MThZm7dQM1fEBuwT",
          "type": "arrow"
        }
      ],
      "updated": 1682379099988,
      "link": null,
      "locked": false,
      "text": "mode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "mode",
      "lineHeight": 1.2
    },
    {
      "id": "Vgyc8MThZm7dQM1fEBuwT",
      "type": "arrow",
      "x": 6233.55078125,
      "y": 159.60000000000002,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1099937431,
      "version": 77,
      "versionNonce": 1031780983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1682379100940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aF9L8uBurZj6ujoSYUINF",
        "focus": -0.19791666666666727,
        "gap": 6.5
      },
      "endBinding": {
        "elementId": "lxRLKN35ovFkMMfmjFYZr",
        "focus": -0.10156249999999942,
        "gap": 6.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}